<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashIconMain" id="OPD-zD-XnS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pod Digital Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-B9-Sw0">
                                <rect key="frame" x="0.0" y="430" width="414" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The First Multicultural Podcast Network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-bW-IRW">
                                <rect key="frame" x="20" y="476" width="374" height="63"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6hb-bW-IRW" firstAttribute="leading" secondItem="Ok7-B9-Sw0" secondAttribute="leading" constant="20" id="9ak-oZ-FwE"/>
                            <constraint firstItem="Ok7-B9-Sw0" firstAttribute="centerY" secondItem="OPD-zD-XnS" secondAttribute="centerY" id="IGQ-6o-rxb"/>
                            <constraint firstAttribute="trailing" secondItem="OPD-zD-XnS" secondAttribute="trailing" id="NkB-FC-yeU"/>
                            <constraint firstItem="6hb-bW-IRW" firstAttribute="trailing" secondItem="Ok7-B9-Sw0" secondAttribute="trailing" constant="-20" id="OBF-ka-LZt"/>
                            <constraint firstItem="6hb-bW-IRW" firstAttribute="centerX" secondItem="Ok7-B9-Sw0" secondAttribute="centerX" id="SAh-HU-bBC"/>
                            <constraint firstItem="Ok7-B9-Sw0" firstAttribute="centerX" secondItem="OPD-zD-XnS" secondAttribute="centerX" id="UaK-b7-3sh"/>
                            <constraint firstItem="Ok7-B9-Sw0" firstAttribute="leading" secondItem="OPD-zD-XnS" secondAttribute="leading" id="cO9-CE-gcF"/>
                            <constraint firstItem="6hb-bW-IRW" firstAttribute="top" secondItem="Ok7-B9-Sw0" secondAttribute="bottom" constant="10" id="ifi-zg-p70"/>
                            <constraint firstItem="Ok7-B9-Sw0" firstAttribute="trailing" secondItem="OPD-zD-XnS" secondAttribute="trailing" id="owH-gX-AjB"/>
                            <constraint firstItem="OPD-zD-XnS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="s6g-Lc-jnn"/>
                            <constraint firstItem="OPD-zD-XnS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="woo-Zf-4A1"/>
                            <constraint firstAttribute="bottom" secondItem="OPD-zD-XnS" secondAttribute="bottom" id="wp6-Na-X4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvJ-FI-ep9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashIconMain" width="125" height="271"/>
    </resources>
</document>
