<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallCategoryCell" id="gTV-IL-0wX" customClass="SmallCategoryCell" customModule="PDM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="83"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-Fz-ytk">
                        <rect key="frame" x="8" y="8" width="241" height="65"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-A2-pPl" customClass="UIImageViewX" customModule="PDM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="65"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-8a-sXy" customClass="UIViewX" customModule="PDM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="65"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3kB-WF-BZK">
                                <rect key="frame" x="20" y="19.5" width="201" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-yc-cDi" customClass="UIViewX" customModule="PDM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="65"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.52549019610000003" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3kB-WF-BZK" firstAttribute="centerY" secondItem="Bqh-Fz-ytk" secondAttribute="centerY" id="6oV-TC-daN"/>
                            <constraint firstItem="3kB-WF-BZK" firstAttribute="leading" secondItem="Bqh-Fz-ytk" secondAttribute="leading" constant="20" id="Oy1-1z-7hd"/>
                            <constraint firstAttribute="bottom" secondItem="Qaf-A2-pPl" secondAttribute="bottom" id="Pwg-zd-fiL"/>
                            <constraint firstAttribute="height" constant="65" id="SDO-pT-ROe"/>
                            <constraint firstItem="3kB-WF-BZK" firstAttribute="centerX" secondItem="Bqh-Fz-ytk" secondAttribute="centerX" id="SEv-Vs-t94"/>
                            <constraint firstItem="QdN-yc-cDi" firstAttribute="leading" secondItem="mdK-8a-sXy" secondAttribute="leading" id="SwD-TH-7DL"/>
                            <constraint firstItem="Qaf-A2-pPl" firstAttribute="top" secondItem="Bqh-Fz-ytk" secondAttribute="top" id="XUN-DO-Ct3"/>
                            <constraint firstItem="QdN-yc-cDi" firstAttribute="bottom" secondItem="mdK-8a-sXy" secondAttribute="bottom" id="cnK-02-VEh"/>
                            <constraint firstItem="mdK-8a-sXy" firstAttribute="bottom" secondItem="Qaf-A2-pPl" secondAttribute="bottom" id="dTn-r3-4OJ"/>
                            <constraint firstAttribute="width" constant="241" id="hEb-au-qJ7"/>
                            <constraint firstAttribute="trailing" secondItem="Qaf-A2-pPl" secondAttribute="trailing" id="mS1-Zi-Bbm"/>
                            <constraint firstItem="QdN-yc-cDi" firstAttribute="trailing" secondItem="mdK-8a-sXy" secondAttribute="trailing" id="mY5-sb-myh"/>
                            <constraint firstItem="mdK-8a-sXy" firstAttribute="leading" secondItem="Qaf-A2-pPl" secondAttribute="leading" id="ndi-F5-BoX"/>
                            <constraint firstItem="mdK-8a-sXy" firstAttribute="top" secondItem="Qaf-A2-pPl" secondAttribute="top" id="qQQ-HX-rqy"/>
                            <constraint firstItem="mdK-8a-sXy" firstAttribute="trailing" secondItem="Qaf-A2-pPl" secondAttribute="trailing" id="vCU-i5-9VF"/>
                            <constraint firstItem="QdN-yc-cDi" firstAttribute="top" secondItem="mdK-8a-sXy" secondAttribute="top" id="wRD-VK-HXJ"/>
                            <constraint firstItem="Qaf-A2-pPl" firstAttribute="leading" secondItem="Bqh-Fz-ytk" secondAttribute="leading" id="xCo-hK-ZGn"/>
                            <constraint firstAttribute="trailing" secondItem="3kB-WF-BZK" secondAttribute="trailing" constant="20" id="ziK-bR-wV3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bqh-Fz-ytk" secondAttribute="trailing" constant="8" id="Jus-wt-q5J"/>
                <constraint firstAttribute="bottom" secondItem="Bqh-Fz-ytk" secondAttribute="bottom" constant="10" id="dvE-SG-jb0"/>
                <constraint firstItem="Bqh-Fz-ytk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="gVR-bp-PfZ"/>
                <constraint firstItem="Bqh-Fz-ytk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="zn6-9I-hpF"/>
            </constraints>
            <size key="customSize" width="257" height="83"/>
            <connections>
                <outlet property="height" destination="SDO-pT-ROe" id="v4f-tV-PGp"/>
                <outlet property="ivImage" destination="Qaf-A2-pPl" id="jye-Bx-umo"/>
                <outlet property="lblName" destination="3kB-WF-BZK" id="ef8-A8-cBr"/>
                <outlet property="viewSelected" destination="QdN-yc-cDi" id="ODf-xN-U3S"/>
                <outlet property="width" destination="hEb-au-qJ7" id="4cm-7X-7Pk"/>
            </connections>
            <point key="canvasLocation" x="21.014492753623191" y="7.7008928571428568"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
