<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCell" id="gTV-IL-0wX" customClass="TopCell" customModule="PDM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIW-D7-HEH" customClass="UIViewX" customModule="PDM" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="120" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="296a8b61f227cf5a08b0890b03f20221 2" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-fo-cto" customClass="UIImageViewX" customModule="PDM" customModuleProvider="target">
                                <rect key="frame" x="8" y="4" width="38" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Neu-fo-cto" secondAttribute="height" multiplier="0.9:1" id="Th2-aX-uBh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-hg-CsJ">
                                <rect key="frame" x="54" y="8" width="58" height="34"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="KCE-UG-70N"/>
                            <constraint firstAttribute="trailing" secondItem="WM2-hg-CsJ" secondAttribute="trailing" constant="8" id="SUA-g2-5i8"/>
                            <constraint firstAttribute="height" constant="50" id="UAm-MY-7l9"/>
                            <constraint firstItem="WM2-hg-CsJ" firstAttribute="top" secondItem="rIW-D7-HEH" secondAttribute="top" constant="8" id="f6D-07-f9O"/>
                            <constraint firstAttribute="bottom" secondItem="Neu-fo-cto" secondAttribute="bottom" constant="4" id="gY8-0N-nvb"/>
                            <constraint firstAttribute="bottom" secondItem="WM2-hg-CsJ" secondAttribute="bottom" constant="8" id="hCQ-5Y-XBM"/>
                            <constraint firstItem="WM2-hg-CsJ" firstAttribute="leading" secondItem="Neu-fo-cto" secondAttribute="trailing" constant="8" id="lp5-cj-AVx"/>
                            <constraint firstItem="Neu-fo-cto" firstAttribute="leading" secondItem="rIW-D7-HEH" secondAttribute="leading" constant="8" id="osJ-Fz-LYh"/>
                            <constraint firstItem="Neu-fo-cto" firstAttribute="top" secondItem="rIW-D7-HEH" secondAttribute="top" constant="4" id="ul0-i5-hcg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rIW-D7-HEH" secondAttribute="trailing" constant="10" id="2nA-cM-jjX"/>
                <constraint firstAttribute="bottom" secondItem="rIW-D7-HEH" secondAttribute="bottom" constant="9" id="R01-oA-sHL"/>
                <constraint firstItem="rIW-D7-HEH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="gt6-Oe-npU"/>
                <constraint firstItem="rIW-D7-HEH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="uzI-cs-Z4g"/>
            </constraints>
            <size key="customSize" width="138" height="67"/>
            <connections>
                <outlet property="ivImage" destination="Neu-fo-cto" id="pBp-QY-lvA"/>
                <outlet property="lblName" destination="WM2-hg-CsJ" id="bgW-Ff-CTJ"/>
                <outlet property="viewHeight" destination="UAm-MY-7l9" id="hCw-Y2-sVd"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="63.28125"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="Neu-fo-cto">
            <size key="intrinsicContentSize" width="28" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="296a8b61f227cf5a08b0890b03f20221 2" width="28" height="26"/>
    </resources>
</document>
